<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mahmut.css">
</head>

<body>
    <!-- <a style="
            text-decoration: none; 
            color:aliceblue; 
            background-color: black;
            padding:10px;
            border-radius: 10px;
            margin-top: 120px;
            " href="target.html">Target</a>
    <a href="blog/akademik/pandemi.html">Pandemi</a>
    <a href="blog/kisisel/cv.html">CV</a>
    <a href="blog/teknoloji/backend/asp-net.html">Asp.net</a>
    <a href="blog/teknoloji/backend/mysql.html">MySql</a>
    <a style="font-size:28px" href="blog/teknoloji/frontend/css.html">CSS</a>
    <a href="blog/teknoloji/frontend/javascript.html">Javascript</a> -->

    <h1>CSS öğreniyorum</h1>
    <h2>Seçiciler</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, maiores est. Cum possimus magnam ut
        repellendus voluptatibus beatae esse, saepe necessitatibus repellat quo rem facere laboriosam, voluptatum unde
        atque quibusdam?</p>

    <h2>Özellikler</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem enim placeat voluptatem amet odio dolorum magni
        sunt sequi, cumque, fugit consequuntur vel exercitationem ipsum nulla blanditiis, vero reprehenderit veritatis
        quasi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, provident? Laboriosam eius maiores hic. Harum
        rem, ea excepturi illo deserunt obcaecati officia porro provident quam facilis ut dolorum! Incidunt, voluptate.
    </p>

</body>

</html>