<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1"> <!-- Tablonun kapsayıcı etiketi -->
        <tr> <!-- tablonun için yeni bir satır ekledik  -->
            <td colspan="3">Web Tasarım</td> <!-- 3 sütunu birleşiminden oluşan bir hücre ekledik -->
        </tr>
        <tr> <!-- yeni bir satır ekledik  -->
            <td>Html</td> <!-- yeni bir hücre ekledik -->
            <td>Heading</td>
            <td>Block Elements</td>
        </tr>
        <tr>
            <td>Css </td>
            <td>Selectors</td>
            <td>Box Model</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Variables</td>
            <td>Functions</td>
        </tr>
    </table>

    <hr>

    <table border="1">
        <tr>
            <td colspan="6">1</td>

        </tr>
        <tr>
            <td rowspan="5">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
          
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
          
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
          
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
          
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

</body>

</html>